<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Packing List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        /* header  */

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid black;
        }

        .header_left {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .header_middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .header p {
            margin: 0;

        }


        /* address  */
        .address {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid black;
        }

        .address_left {
            display: flex;
            flex-direction: column;
        }

        .address_right {
            display: flex;
            flex-direction: column;
        }

        .address p {
            margin: 0;
        }

        /* packing header */
        .packing_header {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding: 10px;
            border-bottom: 2px solid black;
        }

        .packing_header_left {
            width: 20%;
            text-align: start;

        }

        .packing_header_middle {
            width: 60%;
            text-align: start;
        }


        .packing_header_right {
            width: 20%;
            text-align: start;
        }

        .packing_header p {
            margin: 0;
        }


        /* packing body */

        .packing_body {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding: 10px;
            border-bottom: 2px dotted black;
        }

        .packing_body_left {
            width: 20%;
            text-align: start;
            padding: 10px;
        }

        .packing_body_middle {
            width: 60%;
            text-align: start;
            padding: 10px;
        }

        .packing_body_right {
            width: 20%;
            text-align: start;
            padding: 10px;
        }

        .packing_body p {
            margin: 0;
        }
    </style>

</head>

<body>

    <div class="header">
        <div class="header_left">
            <img src="https://i.imgur.com/EVKJUkQ.jpg" alt="logo.jpg" width="150" height="30" />
            <p>Yokogawa India Limited</p>
            <p>Plot No.96,Electronic City Complex,Hosur Road</p>
            <p>Bangalore-560100,India</p>
            <p>State Name & Code: Karnataka-29 India</p>
            <p>Phone: +91-80-2852-1100</p>
        </div>
        <div class="header_middle">
            <h3>Packing List</h3>
            <p>DO No: 123456</p>
            <p>DO Date: 2021-06-01</p>
            <p>SO No: 123456</p>
            <p>PO No: 123456</p>
        </div>
        <div class="header_right">
            <p>page 1/1</p>
        </div>
    </div>

    <div class="address">
        <div class="address_left">
            <h3>Ship To:</h3>
            <p>Yokogawa India Limited</p>
            <p>Plot No.96,Electronic City Complex,Hosur Road</p>
            <p>Bangalore-560100,India</p>
            <p>State Name & Code: Karnataka-29 India</p>
            <p>Phone: +91-80-2852-1100</p>
        </div>
        <div class="address_right">
            <h3>Bill To:</h3>
            <p>Yokogawa India Limited</p>
            <p>Plot No.96,Electronic City Complex,Hosur Road</p>
            <p>Bangalore-560100,India</p>
            <p>State Name & Code: Karnataka-29 India</p>
            <p>Phone: +91-80-2852-1100</p>
        </div>




    </div>

    <div class="packing_header">
        <div class="packing_header_left">
            <p>Packing Id</p>
            <p>(Packing Size)</p>

        </div>

        <div class="packing_header_middle">
            <p>Model Description</p>
            <p>Model</p>
            <p>Yokogawa Linkage No</p>
            <p>Customer PO SI No</p>
            <p>Customer Part No</p>
        </div>

        <div class="packing_header_right">
            <p>Quantity/Quantity Unit</p>
        </div>



    </div>

    <div class="packing_body">
        <div class="packing_body_left">
            <p>1</p>
            <p>(1)</p>
        </div>

        <div class="packing_body_middle">
            <p>Model Description</p>
            <p>Model</p>
            <p>Yokogawa Linkage No</p>
            <p>Customer PO SI No</p>
            <p>Customer Part No</p>
        </div>

        <div class="packing_body_right">
            <p>Quantity/Quantity Unit</p>
        </div>
    </div>

</body>

</html>