<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            background-color: #eeeeee;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;

        }

        th {
            background-color: #0f1a95;
            /* Blue color */
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        footer {
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }

            td {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>SO No</th>
                <th>DIL No</th>
                <th>Customer Code</th>
                <th>Remarks</th>
                <th>PO</th>
                <th>Request By</th>
            </tr>
        </thead>
        <tbody>
            {% if data %}
            <tr>
                <td>{% if data.so_no == None %} - {% else %} {{data.so_no}} {% endif %}</td>
                <td>{% if data.dil_no == None %} - {% else %} {{data.dil_no}} {% endif %}</td>
                <td>{% if data.ship_to_party_no == None %} - {% else %} {{data.ship_to_party_no}} {% endif %}</td>
                <td>{% if data.remarks == '' %} - {% else %} {{data.remarks}} {% endif %}</td>
                <td>{% if data.po_no == None %} - {% else %} {{data.po_no}} {% endif %}</td>
                <td>Gautam</td>
            </tr>
            {% endif%}
        </tbody>

    </table>

    <footer>
        <p>© 2024. All rights reserved. Yokogawa India Limited</p>
        <a href="http://www.yokogawa.com/in/" target="_blank">www.yokogawa.com/in/</a>
    </footer>

</body>

</html>